///////////////////////////////////////////////////////////////////////////

                              Reflection
                             Workshop - #1
Full Name  : Ali Mohamed Ali Ahmed Rezk
Student ID#: 105593222
Email      : Arezk1@myseneca.ca
Section    : ZCC

Authenticity Declaration:

I declare this submission is the result of my own work and has not been
shared with any other student or 3rd party content provider. This submitted
piece of work is entirely of my own creation.
///////////////////////////////////////////////////////////////////////////


