In line number 94 of your output:
The output should be:
0012221      26.99        2.5     1.1340      1133      325     17.7    1.52 0.00469
                                                                ^
But your output is: 
0012221      26.99        2.5     1.1340      1133      325      inf    0.00 0.00000 ***
                                                                ^

Unmatched character details:
The character in column 65 is supposed to be:
  [1] ASCII code(49)
but you printed
  [Space] ASCII code(32)

